<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cslg.edu.cn.news.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:background="@drawable/bottom_tab_bg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:drawableTop="@drawable/rb_home_drawable_selctor"
            android:gravity="center"
            android:text="主页"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_newscenter"
            android:drawableTop="@drawable/rb_newscenter_drawable_selctor"
            android:gravity="center"
            android:text="新闻"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_smartservice"
            android:drawableTop="@drawable/rb_smartservice_drawable_selctor"
            android:gravity="center"
            android:text="智慧"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_govaffair"
            android:drawableTop="@drawable/rb_govaffair_drawable_selctor"
            android:gravity="center"
            android:text="政要"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_setting"
            android:drawableTop="@drawable/rb_setting_drawable_selctor"
            android:gravity="center"
            android:text="设置"
            style="@style/bottom_tag_style"
            />



    </RadioGroup>

</LinearLayout>